OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"%(Styrmir)"
	
	if mood == 6 && reason == "deaths"{
		"Human! \w8Human, the little other ones of you keep dying! \w8Help!"
	}
}





loremipsum{
	"%(StyrmirLook)"
	--
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis nisl rhoncus mattis rhoncus urna. Dolor sit amet consectetur adipiscing elit ut. Vitae suscipit tellus mauris a. Blandit massa enim nec dui nunc. Senectus et netus et malesuada fames ac turpis egestas maecenas. Integer enim neque volutpat ac tincidunt vitae semper quis. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Morbi leo urna molestie at elementum eu facilisis sed. Id venenatis a condimentum vitae sapien. Nec nam aliquam sem et tortor consequat id porta. Eu non diam phasellus vestibulum lorem."
	--
	"%(br)Enim sed faucibus turpis in eu mi. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Elit at imperdiet dui accumsan sit amet. Dui id ornare arcu odio ut sem nulla. Ut eu sem integer vitae justo. Nullam non nisi est sit amet facilisis magna. Rhoncus dolor purus non enim praesent elementum facilisis leo. Ullamcorper sit amet risus nullam eget felis eget nunc lobortis. Mi bibendum neque egestas congue quisque. Leo vel fringilla est ullamcorper eget nulla. Erat velit scelerisque in dictum."
	--
	"%(br)Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Morbi tristique senectus et netus et. At lectus urna duis convallis. Eros donec ac odio tempor. Sed felis eget velit aliquet. Vivamus arcu felis bibendum ut tristique et egestas quis. Dictum non consectetur a erat nam at lectus. Amet venenatis urna cursus eget nunc. Dolor morbi non arcu risus. Tincidunt dui ut ornare lectus sit amet est placerat in. Dictum fusce ut placerat orci nulla pellentesque dignissim. Sit amet nisl purus in. Sit amet nisl suscipit adipiscing bibendum est."
	--
	"%(br)Viverra mauris in aliquam sem. Tincidunt dui ut ornare lectus sit amet est placerat. Sodales neque sodales ut etiam sit amet. A arcu cursus vitae congue mauris rhoncus aenean vel. Nibh sit amet commodo nulla facilisi nullam. Venenatis tellus in metus vulputate eu. Quis vel eros donec ac odio tempor orci dapibus ultrices. Urna molestie at elementum eu facilisis sed odio morbi quis. Tristique magna sit amet purus gravida quis blandit turpis. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Eros donec ac odio tempor orci dapibus ultrices in iaculis."
	--
	"%(br)Massa tincidunt nunc pulvinar sapien. Et tortor at risus viverra adipiscing at in. Tincidunt vitae semper quis lectus. Neque viverra justo nec ultrices dui sapien eget mi proin. Fermentum iaculis eu non diam. Et malesuada fames ac turpis egestas. Ut pharetra sit amet aliquam id diam maecenas. Nulla aliquet enim tortor at auctor urna nunc. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Id semper risus in hendrerit gravida rutrum quisque. Id cursus metus aliquam eleifend. Senectus et netus et malesuada fames ac. Dictum non consectetur a erat. Eget magna fermentum iaculis eu non. Sit amet est placerat in egestas erat. Ut diam quam nulla porttitor. Morbi non arcu risus quis varius. Gravida rutrum quisque non tellus orci ac auctor. Interdum varius sit amet mattis vulputate. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna."
}


