charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, st_database.dic //holds a lot of info used globally!
dic, st_aitalk.dic
dic, st_boot.dic
dic, st_mouse.dic
dic, st_meta.dic
dic, st_other.dic
dic, st_sakura_menu.dic
dic, st_word.dic
dic, st_surfacing.dic
dic, st_tech.dic
dic, st_island.dic
dic, st_mood.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions